# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc_service_call
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    CATALOGNAME='${databases.denodo_team2.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_cc_service_call.CATALOGNAME}' 
    RELATIONNAME='service_call' 
    OUTPUTSCHEMA (
        call_id = 'call_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        location_id = 'location_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        problem_code = 'problem_code' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        status_code = 'status_code' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        date_ticket_issued = 'date_ticket_issued' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='TIMESTAMP')  SORTABLE,
        date_call_received = 'date_call_received' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='TIMESTAMP')  SORTABLE,
        other_details = 'other_details' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='250', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        caller_phone = 'caller_phone' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        case_id = 'case_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        agent_id = 'agent_id' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', description='', sourcetypeid='3', sourcetypename='DECIMAL')  NOT NULL SORTABLE,
        customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'call_id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'call_id' );

CREATE OR REPLACE TABLE bv_cc_service_call I18N us_pst (
        call_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        location_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        problem_code:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        status_code:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        date_ticket_issued:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        date_call_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        other_details:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '250', description = ''),
        caller_phone:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = ''),
        case_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        agent_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22', description = ''),
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'call_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N us_pst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc bv_cc_service_call)
    );

