databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.DATABASEURI=jdbc\:sqlite\:C\:\\DEN70EDUD01\\DEN70EDU01_sf.db
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERNAME=
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERPASSWORD=
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_crm.USERPASSWORD.ENCRYPTED=ENCRYPTED
