databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.DATABASEURI=jdbc\:sqlite\:C\:\\DEN70EDUD01\\DEN70EDU01_cc.db
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERNAME=
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERPASSWORD=
databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
