# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_support_site
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.sqlite.JDBC'
    DATABASEURI = '${databases.denodo_team2.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_support_site.DATABASEURI}'
    USERNAME = '${databases.denodo_team2.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_support_site.USERNAME}'
    USERPASSWORD = ''
    CLASSPATH = 'C:\DEN70EDUD01\sqlite-jdbc.jar'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

