databases.denodo_team2.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.json.ds_oauth_introspect.ROUTE.HTTP.URL=http\://data-server\:8082/oauth_service/introspect?token\=@access_token&token_type_hint\=access_token
